PORT=<PORT>

SUPABASE_URI=<SUPABASE_URI>

# true | false
RUN_MIGRATIONS=<RUN_MIGRATIONS>

SECRET_KEY=<SECRET_KEY>

ENV=<ENV>
CLIENT_URL=<CLIENT_URL>

# Google SMTP
EMAIL=<EMAIL>
EMAIL_APP_PASSWORD=<EMAIL_APP_PASSWORD>

TEST_EMAIL=<TEST_EMAIL>